html, body
  height: 100%

.container
  height: 100%
  align-content: center

.card
  height: 370px
  margin-top: auto
  margin-bottom: auto
  width: 400px
  background-color: rgba(0, 0, 0, 0.5) !important

.card-header h3
  color: white

.social_icon
  position: absolute
  right: 20px
  top: -45px

.input-group-prepend span
  width: 50px
  background-color: #B48DF8
  color: black
  border: 0 !important

input:focus
  outline: 0 0 0 0  !important
  box-shadow: 0 0 0 0 !important

.remember
  color: white

  input
    width: 20px
    height: 20px
    margin-left: 15px
    margin-right: 5px

.login_btn
  color: white
  background-color: #B48DF8 !important
  width: 100px

  &:hover
    color: black
    background-color: white

.register_btn
  width: 300px !important

.links
  color: white

  a
    margin-left: 4px

#new_user, #edit_user
  margin-top: auto !important
  margin-bottom: auto !important

.image_profile
  width: 150px
  height: 150px
  border-radius: 50%

.change_color_image_profile
  display: none
  position: absolute
  background-color: transparent
  width: 150px
  height: 75px
  top: 75px
  left: 15px
  border-bottom-left-radius: 150px
  border-bottom-right-radius: 150px
  text-align: center
  padding-top: 10px
  font-weight: bold

#image_profile
  cursor: pointer
  &:hover
    .change_color_image_profile
      display: block !important

.icon_password
  position: absolute
  top: 10px
  right: -7px


