html, body
  margin: 0
  padding: 0
  height: 100vh
  width: 100%

body
  background: white
  position: relative
  font-family: "proxima-nova", sans-serif

.container_application
  height: calc(100% - 90px) !important
  width: calc(100% - 90px) !important
  position: absolute
  top: 90px
  left: 90px
  padding-top: 10px


.pull-right
  float: right !important
.pull-left
  float: left !important
.link
  color: #666
  text-decoration: none
  &:hover
    background-color: #EEEEEE
    text-decoration: none
    color: #B48DF8

.top_link_grey
  color: grey
  text-decoration: none
  &:hover
    text-decoration: none
    color: #B48DF8

.row
  margin-right: 0 !important
  margin-left: 0 !important
  div
    margin-right: 10px

.border_lightgrey_views
  border: 1px solid lightgrey
  border-radius: 10px

.color_purple
  color: #B48DF8 !important
.color_white
  color: white !important
.color_grey
  color: grey !important
.color_blue
  color: #17A2B8 !important

a.fa
  text-decoration: none
  font-size: 12px
  &:hover
    text-decoration: none

.text_center
  text-align: center !important

.custom_vertical_align_middle
  vertical-align: middle!important

.add_padding_top_20
  padding-top: 20px !important

.add_padding_top_10
  padding-top: 10px !important

.add_padding_top_5
  padding-top: 5px !important


.add_padding_bottom_20
  padding-bottom: 20px !important

.add_padding_bottom_10
  padding-bottom: 10px !important

.add_padding_bottom_5
  padding-bottom: 5px !important

.add_padding_left_20
  padding-left: 20px !important

.add_padding_left_10
  padding-left: 10px !important

.add_padding_left_5
  padding-left: 5px !important

.add_padding_right_20
  padding-right: 20px !important

.add_padding_right_10
  padding-right: 10px !important

.add_padding_right_5
  padding-right: 5px !important

.add_margin_top_20
  margin-top: 20px !important

.add_margin_top_10
  margin-top: 10px !important

.add_margin_top_5
  margin-top: 5px !important

.add_margin_right_20
  margin-right: 20px !important

.add_margin_right_10
  margin-right: 10px !important

.add_margin_right_15
  margin-right: 15px !important

.add_margin_right_5
  margin-right: 5px !important

.add_margin_left_20
  margin-left: 20px !important

.add_margin_left_10
  margin-left: 10px !important

.add_margin_left_5
  margin-left: 5px !important

.add_margin_left_15
  margin-left: 15px !important


.add_margin_bottom_20
  margin-bottom: 20px !important

.add_margin_bottom_10
  margin-bottom: 10px !important

.add_margin_bottom_5
  margin-bottom: 5px !important

.add_margin_bottom_15
  margin-bottom: 15px !important
.no_margin
  margin:  0!important
.no_margin_right
  margin-right:  0!important
.no_margin_left
  margin-left:  0!important
.no_padding
  padding:  0!important
.no_padding_left
  padding-left:  0!important
.no_padding_right
  padding-right:  0!important
.no_padding_top
  padding-top:  0!important
.no_padding_bottom
  padding-bottom:  0!important
.hidden
  display: none !important

.display_flex
  display: flex !important

.action_icons
  position: absolute !important
  top: 0 !important
  right: 0 !important

.bold
  font-weight: bold

.title_bar
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.max_width_700
  max-width: 700px !important
.max_width_600
  max-width: 600px !important
.width_700
  width: 700px !important
.height_500
  height: 500px !important
.custom_name
  div.page-title
    border-bottom: 1px solid #EEEEEE
  h5.page-title
    font-weight: bold
    font-size: 14px

.tableFixHead table
  border-collapse: collapse
  width: 100%


.tableFixHead th,
.tableFixHead td
  padding: 8px 16px

.tableFixHead th
  position: sticky
  top: 0px
  background: #eee

table.custom_table
  border: 1px solid lightgrey
  th
    a
      color: black
      text-decoration: none
  td
    background-color: white

.font_size_10
  font-size: 10px !important

.font_size_20
  font-size: 20px !important
.custom-control-label::before, .custom-control-label::after
  margin-top: 5px !important
  width: 20px !important
  height: 20px !important
.custom-control-input
  border-color: #B48DF8 !important
.custom-control-label::after
  border-color: #B48DF8 !important
.custom-control-input:checked ~ .custom-control-label::before
  border-color: #B48DF8 !important
  background-color: #B48DF8 !important

.custom-control-input:focus ~ .custom-control-label::before
  box-shadow: 0 0 0 0.2rem rgba(255,0,0,0.3) !important

.field_with_errors
  width: 85% !important





body
  height: 100%
  overflow-x: hidden
  font-family: sans-serif

#logo
  width: 160px
  height: 150px
  border-radius: 50%

#wrapper
  border: 1px solid lightgrey

#sidebar-wrapper
  background-color: #EEEEEE !important
  min-height: calc(100vh - 90px)
  position: absolute
  top: 90px
  left: 0
  right: calc(100% - 90px)
  margin-left: -15rem

#page-content-wrapper
  height: 90px
  min-width: 100vw

  li
    margin: auto !important
    margin-right: 20px !important

#wrapper.toggled #sidebar-wrapper
  margin-left: 0

.navbar
  height: 90px
  background: #EEEEEE !important

/*position: fixed;

#sidebar-wrapper
  margin-left: 0

#page-content-wrapper
  min-width: 0
  width: 100%

#wrapper.toggled #sidebar-wrapper
  margin-left: -15rem
#page
  overflow: auto
  position: absolute
  top: 90px
  left: 90px
  right: 0
  bottom: 20px
.max_height
  max-height: calc(100% - 200px) !important
button
  &:focus
    outline: none !important

.dropdown-menu
  position: relative
  top: 80px !important

.btn_danger
  color: white
  background-color: #dc3545 !important
  border-color: #dc3545 !important
  &:hover
    background-color: #c82333 !important
    border-color: #bd2130 !important

th
  border-top: 1px solid lightgrey

.nav-item
  color: #666
  font-size: 16px
