.edit_user_buttons
  position: absolute
  bottom: 100px
  right: 100px

.new_user_button
  position: absolute
  bottom: 100px
  right: 100px

#users_search
  width: 100%

.fa-sort-up::before, .fa-sort-down::before
  margin-right: 5px